
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.haubutz.kissgui">

    <application
        android:label="KISS GUI Rebuild"
        android:theme="@style/AppTheme"
        android:icon="@mipmap/ic_launcher">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>
